MYSQL_HOST=localhost
MYSQL_USER=shopify_user
MYSQL_PASSWORD=Snjpkj#2003
MYSQL_DB=shopify_insights

# Flask Configuration
SECRET_KEY=12345678910
FLASK_ENV=development

# LLM Configuration
OPENAI_API_KEY=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
